<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

<!--    <LinearLayout-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="284dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"-->
<!--        tools:layout_editor_absoluteX="1dp">-->

<!--        <fragment-->
<!--            android:id="@+id/fragment"-->
<!--            android:name="br.app.pi4mobile.fragments.ProductHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout"
            android:layout_above="@id/btm_nav">
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/azul"
            app:itemTextColor="@color/azul"
            app:menu="@menu/bottom_nav" />
    </RelativeLayout>

</RelativeLayout>