<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:maxHeight="130dp"
    android:minHeight="130dp"
    app:cardBackgroundColor="#4C668D"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Categoria"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nameCategory"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-light"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>